{
  "name": "Calculator",
  "short_name": "Calculator",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#292e49",
  "background_color": "#292e49",
  "display": "standalone",
  "default_locale": "pt_BR",
  "description": "Acesse nossa calculadora e simplifique seus cálculos matemáticos",
  "author": "Carlos Faustino",
  "start_url": "/"
}